<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner">
      <a href="#" class="sign-in-btn">Sign In</a>
    <div class="container container-flex">
      <a class= "btn-primary" href="#">Blog</a>
      <a class= "btn-primary" href="#">About Us</a>
      <img src="images/MBA.png" alt="Made By Actors" class="img">
      <a class= "btn-primary" href="#">Forum</a>
      <a class= "btn-primary" href="#">Proposals</a>
    </div>
  </div>

  <div class="container">
    <h1 class="text-center">What We Provide</h1>
    <div class="cards">
      <div class="card">
        <img src="images/fundraising.png" alt="Financing">
        <h4>Financing</h4>
        <p>We provide a platform for creatives to vote on projects to receive funding.</p>
        </div>
        <div class="card">
        <img src="images/networking.png" alt="Networking">
        <h4>Networking</h4>
        <p>We create an ecosystem for creatives around the world to collaborate.</p>
        </div>
        <div class="card">
        <img src="images/marketing.png" alt="Marketing">
        <h4>Marketing</h4>
        <p>We use our social media leverage to build hype around projects by MBA members.</p>
        </div>
      </div>
    </div>
    <div class="footer" style="background-color: black;">
      <div class="links">
        <h3>Follow Us</h3>
        <a href="#">
          <i class="fab fa-facebook">
          </i>
        </a>
        <a href="#">
          <i class="fab fa-fw fa-twitter">
          </i>
        </a>
        <a href="#">
          <i class="fab fa-fw fa-instagram">
          </i>
        </a>
        <a href="#">
          <i class="fab fa-soundcloud">
          </i>
        </a>
        <a href= "#">
          <i class="fab fa-vimeo">
          </i>
        </a>
        <p>Copyright © 2019  Made By Actors media, llc. All rights reserved.</p>
      </div>
    </div>

</body>
</html>
